# 测试环境配置
TAURI_ENV_NAME=测试环境
TAURI_ENV_KEY=test
TAURI_ENV_URL=https://test-otc.68chat.co/
TAURI_DEVTOOLS_ENABLED=true
TAURI_DEVTOOLS_AUTO_OPEN=false
TAURI_ENABLE_LOGS=true
TAURI_PRODUCT_NAME=Backstage68-Test
TAURI_BUNDLE_IDENTIFIER=com.backstage68.test
