# 预发布环境配置
TAURI_ENV_NAME=预发布环境
TAURI_ENV_KEY=uat
TAURI_ENV_URL=https://stage-otc.68chat.co/
TAURI_DEVTOOLS_ENABLED=true
TAURI_ENABLE_LOGS=false
TAURI_PRODUCT_NAME=Backstage68-UAT
TAURI_BUNDLE_IDENTIFIER=com.backstage68.uat
