# 生产环境配置
TAURI_ENV_NAME=生产环境
TAURI_ENV_KEY=prod
TAURI_ENV_URL=https://b12e88-gg-ooxx.8cmanage.com/
TAURI_DEVTOOLS_ENABLED=false
TAURI_ENABLE_LOGS=false
TAURI_PRODUCT_NAME=Backstage68
TAURI_BUNDLE_IDENTIFIER=com.backstage68.app
